<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/styleJeuMemoire.css" type="text/css" rel="stylesheet">
    
    </head>
    <body>
        
<!--        <div>
            <div >
                <div >A</div>
                <div >B</div>
                <div >C</div>
                <div >D</div>
                <div >A</div>
                <div >B</div>
                <div >C</div>
                <div >D</div>
                <div >A</div>
                <div >B</div>
                <div >C</div>
                <div >D</div>
                <div >A</div>
                <div >B</div>
                <div >C</div>
                <div >D</div>
            </div>
        </div>-->
        <script>
            function JeuMemoire(){
                var tailledeGrille = prompt("Entrez la taille de la grille");
                
                for( i=0; i<tailledeGrille; i++ ) {
                    
                    for(j=0; j<tailledeGrille; j++){
                        maDiv = document.createElement("div");
                        maDiv.id = 'id_de_la_div';
                        maDiv.style.border = '1px solid black'; //Pour mettre un border à ta div, par exemple
                        maDiv.style = 
                        maDiv.innerHTML = 'Ceci est le contenu de la div'; //Peut contenir de l'html
                        maDiv.onclick = function(){alert('click !');}; //Évènement ayant lieu lors du click sur la div
                        document.body.appendChild(maDiv);
                        
                    }
                }
                
            }
            JeuMemoire();
        </script>

    </body>
</html>
